<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="831.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TankController">
    <stylesheets>
        <URL value="@pvt.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.9083232810615199" prefHeight="400.0" prefWidth="715.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="428.0" prefWidth="688.0">
               <children>
                  <TitledPane fx:id="AqTPane" layoutX="14.0" layoutY="7.0" prefHeight="175.0" prefWidth="396.0" text="Aquifer" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="347.0" AnchorPane.topAnchor="7.0">
                     <content>
                        <AnchorPane prefHeight="71.0" prefWidth="330.0">
                           <children>
                              <TextField fx:id="angle" layoutX="13.0" layoutY="14.0" prefHeight="25.0" prefWidth="51.0" />
                              <TextField fx:id="Total_Compr" layoutX="14.0" layoutY="95.0" prefHeight="25.0" prefWidth="56.0" />
                              <TextField fx:id="poro" layoutX="71.0" layoutY="14.0" prefHeight="25.0" prefWidth="57.0" />
                              <TextField fx:id="perm" layoutX="258.0" layoutY="14.0" prefHeight="25.0" prefWidth="55.0" />
                              <TextField fx:id="Wvisc" layoutX="193.0" layoutY="14.0" prefHeight="25.0" prefWidth="52.0" />
                              <TextField fx:id="f" layoutX="13.0" layoutY="52.0" prefHeight="25.0" prefWidth="52.0" />
                              <TextField fx:id="ht" layoutX="137.0" layoutY="14.0" prefHeight="25.0" prefWidth="52.0" />
                              <TextField fx:id="U" layoutX="138.0" layoutY="95.0" prefHeight="25.0" prefWidth="51.0" />
                              <TextField fx:id="tD" layoutX="77.0" layoutY="95.0" prefHeight="25.0" prefWidth="55.0" />
                              <TextField fx:id="tDfinal" layoutX="257.0" layoutY="52.0" prefHeight="25.0" prefWidth="57.0" />
                              <TextField fx:id="Ufinal" layoutX="319.0" layoutY="52.0" prefHeight="25.0" prefWidth="52.0" />
                              <TextField fx:id="aqRad" layoutX="318.0" layoutY="14.0" prefHeight="25.0" prefWidth="54.0" />
                              <TextField fx:id="Wei" layoutX="137.0" layoutY="52.0" prefHeight="25.0" prefWidth="52.0" />
                              <TextField fx:id="J" layoutX="71.0" layoutY="52.0" prefHeight="25.0" prefWidth="57.0" />
                              <TextField fx:id="ratio" layoutX="193.0" layoutY="52.0" prefHeight="25.0" prefWidth="52.0" />
                              <RadioButton fx:id="radiobtnCalc" layoutX="263.0" layoutY="115.0" mnemonicParsing="false" text="RadioButton" />
                              <RadioButton fx:id="radiobtnUD" layoutX="263.0" layoutY="95.0" mnemonicParsing="false" text="RadioButton" />
                           </children>
                        </AnchorPane>
                     </content>
                     <effect>
                        <DropShadow />
                     </effect>
                  </TitledPane>
                  <TitledPane layoutX="423.0" layoutY="7.0" prefHeight="192.0" prefWidth="315.0" text="Reservoir" AnchorPane.leftAnchor="423.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="7.0">
                     <content>
                        <AnchorPane prefHeight="166.0" prefWidth="448.0">
                           <children>
                              <TextField fx:id="resRad" layoutX="82.0" layoutY="14.0" prefHeight="30.0" prefWidth="60.0" />
                              <TextField fx:id="a2" layoutX="224.0" layoutY="55.0" prefHeight="30.0" prefWidth="60.0" />
                              <TextField fx:id="Swc" layoutX="151.0" layoutY="14.0" prefHeight="30.0" prefWidth="60.0" />
                              <TextField fx:id="a3" layoutX="151.0" layoutY="57.0" prefHeight="30.0" prefWidth="60.0" />
                              <TextField fx:id="Ceff" layoutX="224.0" layoutY="14.0" prefHeight="30.0" prefWidth="60.0" />
                              <TextField fx:id="a1" layoutX="15.0" layoutY="55.0" prefHeight="30.0" prefWidth="60.0" />
                              <TextField fx:id="ao" layoutX="82.0" layoutY="55.0" prefHeight="30.0" prefWidth="60.0" />
                              <ComboBox fx:id="reD" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="60.0" />
                              <TextField fx:id="m_txt" layoutX="14.0" layoutY="94.0" prefHeight="30.0" prefWidth="60.0" />
                              <TextField fx:id="N_txt" layoutX="82.0" layoutY="94.0" prefHeight="30.0" prefWidth="60.0" />
                              <TextField fx:id="We_txt" layoutX="151.0" layoutY="94.0" prefHeight="30.0" prefWidth="60.0" />
                              <TextField fx:id="netWe_txt" layoutX="224.0" layoutY="94.0" prefHeight="30.0" prefWidth="60.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <effect>
                        <DropShadow />
                     </effect>
                  </TitledPane>
                  <TitledPane layoutX="15.0" layoutY="255.0" prefHeight="237.0" prefWidth="721.0" text="TANK PROPERTIES" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="255.0">
                     <content>
                        <TableView fx:id="tbl_tank" editable="true" layoutX="14.0" layoutY="37.0" prefHeight="414.0" prefWidth="965.0" tableMenuButtonVisible="true" />
                     </content>
                     <effect>
                        <DropShadow />
                     </effect>
                  </TitledPane>
                  <Button layoutX="81.0" layoutY="210.0" mnemonicParsing="false" text="Read" />
                  <Button layoutX="15.0" layoutY="210.0" mnemonicParsing="false" text="Load" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="521.0">
               <children>
                  <TitledPane layoutX="11.0" layoutY="14.0" prefHeight="474.0" prefWidth="396.0" text="Chart" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="14.0">
                     <content>
                        <LineChart fx:id="tank_chart" layoutX="10.0" layoutY="564.0" prefHeight="237.0" prefWidth="458.0">
                           <xAxis>
                              <CategoryAxis fx:id="T_xAxis" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="T_yAxis" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </content>
                     <effect>
                        <DropShadow />
                     </effect>
                  </TitledPane>
               </children></AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
